

 .content-menu{
        display: flex;
        flex-direction: column;
        height: 650px;
        border: 1px solid $firstRed;
        width: 30%;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 25px;
        font-size: 1.2em;
        background-color: $secondWhite;
        box-shadow:$boxShadow;
        
        >.date-card{
            display: flex;
            height: 80px;
            width: 100%;
            align-items: center;
            background: #db0000;
            background: linear-gradient(146deg,#db0000 0%, #6e0101 80%);
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            justify-content: center;

        >.jour{
            font-size: 1.2em;
            font-weight: bold;
            color: $firstWhite;     
             }
        }
        
        >.card-menu{
            flex-direction: column;
            margin-top: 20px;
            display: flex;
            height: 100%;
            width: 100%;  
            align-items: center;
            justify-content: space-around;
           
            
            >span{
                display: flex;
                flex-direction: column;
                font-size: 1em;
                font-weight: bold;
                width: 100%;
                align-items: center;
                text-transform: uppercase;
                color: $firstRed;
                
                >u{
                    text-transform: lowercase;
                    color: $secondRed;
                    
                }
            }
            
            >.trait{
                height: 2px;
                width: 50%;
                background-color: $secondRed;
            }
            
            .appetit{
                color: $secondRed;
                font-size: 0.6em;
                font-weight: bold;
                margin: 20px;  
            }
        
        
    }
}


/********************Media queries*********************/
@media screen and (min-width:1000px) {
    .content-menuDay{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    height: auto;
    width: 100vw;
    

    >.content-menu{ 
        height: 650px;
        width: 500px;
        flex-basis: calc(33.33% - 40px);
        margin-top: 20px;
        margin-bottom: 20px;
        }
    }
}